# IoT-project

./: .project  README.md
cooja/: 25nodes_z1conf_modified.csc
cooja/Border_router/: project-conf.h
cooja/CoAP_server/: Makefile  project-conf.h  server.c
cooja/Platform_z1/: contiki-conf.h
coojaCode/: 20nodes.csc
coojaCode/Border_router/: Makefile  border-router.c  project-conf.h
coojaCode/CoAP_server/: CoapServer.c  Makefile  project-conf.h
coojaCode/Platform_z1/: contiki-conf.h
javaCode/: Californium.properties  pom.xml
javaCode/src/main/java/code/: Config.java  MainClass.java  ResourceHandler.java
src/main/java/code/: Client.java  Config.java  MainClass.java  ObservedResource.java  Proxy.java  ProxyClient.java  ProxyServer.java  Resource.java  ResourceHandler.java  ResourceInfo.java  ServerResource.java
