<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>unipi</groupId>
	<artifactId>MingozziTask1</artifactId>
	<version>0.0.1-SNAPSHOT</version>

    <dependencies>

	    <dependency>
            <groupId>org.eclipse.californium</groupId>
            <artifactId>californium-core</artifactId>
            <version>1.1.0-SNAPSHOT</version>
	    </dependency>
	    
	   	<!-- librerie per il parse di documenti json -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20190722</version>
	    </dependency>
	       
	    <dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

	</dependencies>

	 <repositories>
	
		<repository>
			<id>repo.eclipse.org</id>
			<name>Californium Repository</name>
			<url>https://repo.eclipse.org/content/repositories/californium/</url>
		</repository>
	   
	 </repositories>
	
	 <build>
	
		<plugins>
		
		  <!-- download source code in Eclipse, best practice -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.9</version>
		    <configuration>
		      <downloadSources>true</downloadSources>
		      <downloadJavadocs>false</downloadJavadocs>
		    </configuration>
		  </plugin>
		
		  <!-- Set a compiler level -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-compiler-plugin</artifactId>
		    <version>2.3.2</version>  
		  </plugin>
		
		  <!-- Maven Assembly Plugin -->
		  <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-assembly-plugin</artifactId>
		    <version>2.4.1</version>
		    <configuration>
		      <!-- get all project dependencies -->
		      <descriptorRefs>
		        <descriptorRef>jar-with-dependencies</descriptorRef>
		      </descriptorRefs>
		      <!-- MainClass in mainfest make a executable jar -->
		      <archive>
		        <manifest>
		          <mainClass>code.MainClass</mainClass>
		        </manifest>
		      </archive>
		    </configuration>
		    <executions>
		      <execution>
		        <id>make-assembly</id>
		        <!-- bind to the packaging phase -->
		        <phase>package</phase>
		        <goals>
		          <goal>single</goal>
		        </goals>
		      </execution>
		    </executions>
		  </plugin>
		  
		</plugins>
		
	</build>
     
</project>